\definepapersize[octavo][width=25cm,height=35cm]
\setuppapersize[octavo]

\usemodule[fullpage][style={in,headings}]

\definefontfeature  [default][default]
                    [script=latn,
                    protrusion=punctuation,
                    itlc=yes,
                    textitalics=yes,
                    kern=yes,
                    liga=yes,
                    case=yes,
                    onum=yes]

\definefontfeature  [smallcaps][smallcaps]
                    [smcp=yes,
                    cpsp=yes,
                    c2sc=yes]

\setupbodyfontenvironment[default][em=italic]
\setupitaliccorrection[global,always]
\loadtypescriptfile[ebgaramond]
\setupbodyfont[ebgaramond]
\setupalign[hz,hanging,tolerant]
\setupcapitals[sc=yes]

\startluacode
  Pentagram = 5
  Spell = 0.24716
  Magic = 7
  Grimoire = 111
  Stones = 13
  Keys = 52
  Runes = 24

  math.randomseed(os.time())

  function generateRandomseed(n)
    local x = math.random(1, n)
    local y = math.random(x, x * n)
    return math.randomseed(math.random(x, y))
  end

  function indraNet()
    points = {}
    connected = {}

    generateRandomseed(Magic * Pentagram + os.time())

    function dist2(x1, y1, x2, y2)
      return (x2 - x1)^2 + (y2 - y1)^2
    end

    for i = 1, math.random(Magic * Stones, Magic * Keys) do
      local x = math.random(1, Magic * Runes)
      local y = math.random(1, Magic * Runes)
      local luck = math.random(1,3)
      if luck % 2 == 0 or luck % 3 == 0 then
        table.insert(points, {x, y})
        connected[i] = false
      end
    end

    context("\\startMPcode")

    for i, p in ipairs(points) do
      local x1, y1 = unpack(p)

      for j, q in ipairs(points) do
        if i < j then
          local x2, y2 = unpack(q)
          local drawEdge = false
          local midX, midY = (x1 + x2) / 2, (y1 + y2) / 2
          local dist_ij = dist2(x1, y1, x2, y2)
          local min_dist_k = Magic * Grimoire

          for k, r in ipairs(points) do
            if k ~= i and k ~= j then
              local x3, y3 = unpack(r)
              local dist_k = dist2(midX, midY, x3, y3)
              min_dist_k = math.min(min_dist_k, dist_k)
            end
          end

          if min_dist_k > Spell * dist_ij then
            context("draw (%f, %f) -- (%f, %f) withpen pencircle scaled 0.25 ;", x1, y1, x2, y2)
            connected[i] = true
            connected[j] = true
          end
        end
      end
    end

    for i, p in ipairs(points) do
      if connected[i] then
        local x1, y1 = unpack(p)
        context("fill fullcircle scaled 0.5 shifted (%f, %f) ;", x1, y1)
      end
    end

    context("\\stopMPcode")

  end
\stopluacode

\starttexdefinition nospaces doIndra [#1]
  \start\mbox{}\vfill
    \startframed[frame=off,offset=\zeropoint,strut=no]
      \scale[width=\textwidth]{\rotate[rotation=45]{\ctxlua{indraNet()}}}
    \stopframed
    \doifsomethingelse{#1}
      {\vfill\centerline{\sc #1}}
      {\vfill}
  \stop\page
\stoptexdefinition

\def\Indra{\dosingleempty\doIndra}
