\environment env-indra

\startdocument
  \processcommalistwithparameters[
    {ā tvetā nişhīdata},
    {indram abhi pra gāyata},
    {sakhāyaĥ stoma vāhasaĥ},
    {purūtamam purūņām},
    {īshānam vāryāņām},
    {indram some sachā sute},
    {sa ghā no yoga a bhuvat},
    {sa rāye sa purandhyām},
    {gamat vājebhiĥā sa naĥ},
    {yasya samsthe na vrņvate},
    {harī samatsu shatravaĥ},
    {tasmā indrāya gāyata},
    {sutapāvne sutā ime},
    {shuchayo yanti vītaye},
    {somāso dadhi āshiraĥ},
    {tvam sutasya pītaye},
    {sadyo vŗdhdo ajāyathāĥ},
    {indra jyaişhţhyāya sukrato},
    {ā tvā vishantu āshavaĥ},
    {somāsa indra girvaņaĥ},
    {sham te santu prachetase},
    {tvām stomā avīvŗdhan},
    {tvām ukthā shatakrato},
    {tvām vardhantu no giraĥ},
    {akşhitotiĥ sanet imam},
    {vājam indraĥ sahasriņam},
    {yasmin vishvāni paumsyā},
    {mā no martā abhidruhan},
    {tanūnām indra girvaņaĥ},
    {īshāno yavayā vadham},
    {yuňjanti bradhnam aruşham},
    {charantam pari tasthuşhaĥ},
    {rochante rochanā divi},
    {yuňjanti asya kāmyā},
    {harī vipakşhasā rathe},
    {shoņā dhŗşhņū nŗvāhasā},
    {ketum kŗņvan aketave},
    {pesho maryā apeshase},
    {sam uşhadbhir ajāyathāĥ},
    {ādaha svadhām anu},
    {punar garbhatvam erire},
    {dadhānā nāma yajňiyam},
    {vīļuchid ārujatnubhiĥ},
    {guhā chid indra vahnibhiĥ},
    {avinda usriyā anu},
    {devayanto yathā matim achchhā},
  ]\Indra
\stopdocument
